#!/bin/bash
#PBS -q arm
#PBS -N Firedrake
#PBS -l walltime=03:00:00
### PBS -l select=2 specify this at submit time

# Must pass in:
# NODES - Number of nodes to use
# SPACING - Stride between MPI ranks
# RESULTS_DIR - Directory to save results to
# BASEN - Coarse grid size
# NREF - Number of multigrid refinements

cd $PBS_O_WORKDIR

source $HOME/bin/fdactivate
aprun -b -n ${NODES} -N 1 mkdir -p /tmp/$USER
aprun -b -n ${NODES} -N 1 $HOME/bin/fdactivate

export CPU_PER_NODE=64
export NCPU=$(python -c "print(int(${NODES}*${CPU_PER_NODE}/${SPACING}))")
export NPERNODE=$(python -c "print(int(${CPU_PER_NODE}/${SPACING}))")
export TSFACTOR=$(python -c "print(int(${NODES}))")

# In 2D:
# --k (degree) is 2
# --mh (mesh hierarchy) is bary(centric)
# --stabilisation-type is burman
# --stabilisation-weight is 5e-3
export COMM="aprun -n ${NCPU} \
                python mms_scaling.py \
                    --dim 2 --baseN ${BASEN} --nref ${NREF} --k 2 \
                    --discretisation pkp0 --solver-type almg \
                    --mh bary --patch star --gamma 1e4 \
                    --stabilisation-type burman --stabilisation-weight 5e-3 \
                    --telescope-factor ${TSFACTOR} \
                    --resultsdir ${RESULTS_DIR} \
                    -log_view :${RESULTS_DIR}/${NCPU}_logview.py:ascii_info_detail"
echo $COMM > ${RESULTS_DIR}/${NODES}_${NCPU}_aprun.txt
eval $COMM

aprun -b -n 1 $HOME/bin/updatefdcache
